# Get Data

In [81]:
import pandas as pd
import data_func

df = data_func.data_to_df()
df.head(2)

------>end download data

,duration_sec,start_time,end_time,start_station_id,start_station_name,start_station_latitude,start_station_longitude,end_station_id,end_station_name,end_station_latitude,...,rental_access_method,ride_id,rideable_type,started_at,ended_at,start_lat,start_lng,end_lat,end_lng,member_casual
0,80110,2017-12-31 16:57:39.6540,2018-01-01 15:12:50.2450,74,Laguna St at Hayes St,37.7764348192,-122.4262440205,43,San Francisco Public Library (Grove St at Hyde...,37.7787677,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,78800,2017-12-31 15:56:34.8420,2018-01-01 13:49:55.6170,284,Yerba Buena Center for the Arts (Howard St at ...,37.7848720844,-122.4008756876,96,Dolores St at 15th St,37.7662102,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# Explore Data

In [10]:
df.head(3)

,duration_sec,start_time,end_time,start_station_id,start_station_name,start_station_latitude,start_station_longitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bike_id,user_type,member_birth_year,member_gender,bike_share_for_all_trip
0,80110,2017-12-31 16:57:39.6540,2018-01-01 15:12:50.2450,74,Laguna St at Hayes St,37.7764348192,-122.4262440205,43,San Francisco Public Library (Grove St at Hyde...,37.7787677,-122.4159292,96,Customer,NaN,NaN,NaN
1,78800,2017-12-31 15:56:34.8420,2018-01-01 13:49:55.6170,284,Yerba Buena Center for the Arts (Howard St at ...,37.7848720844,-122.4008756876,96,Dolores St at 15th St,37.7662102,-122.4266136,88,Customer,NaN,NaN,NaN
2,45768,2017-12-31 22:45:48.4110,2018-01-01 11:28:36.8830,245,Downtown Berkeley BART,37.8703477,-122.2677637,245,Downtown Berkeley BART,37.8703477,-122.2677637,1094,Customer,NaN,NaN,NaN

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9071194 entries, 0 to 2035162
Data columns (total 26 columns):
 #   Column                   Dtype
---  ------                   -----
 0   duration_sec             object
 1   start_time               object
 2   end_time                 object
 3   start_station_id         object
 4   start_station_name       object
 5   start_station_latitude   object
 6   start_station_longitude  object
 7   end_station_id           object
 8   end_station_name         object
 9   end_station_latitude     object
 10  end_station_longitude    object
 11  bike_id                  object
 12  user_type                object
 13  member_birth_year        object
 14  member_gender            object
 15  bike_share_for_all_trip  object
 16  rental_access_method     object
 17  ride_id                  object
 18  rideable_type            object
 19  started_at               object
 20  ended_at                 object
 21  start_lat                object
 22  start_lng                object
 23  end_lat                  object
 24  end_lng                  object
 25  member_casual            object
dtypes: object(26)
memory usage: 1.8+ GB

In [6]:
# check empty rows in as a % of all data:
100 * df.isnull().sum() / len(df)

duration_sec               36.111927
start_time                 36.111927
end_time                   36.111927
start_station_id           15.526225
start_station_name         15.506018
start_station_latitude     36.111927
start_station_longitude    36.111927
end_station_id             16.324224
end_station_name           16.304094
end_station_latitude       36.111927
end_station_longitude      36.111927
bike_id                    36.111927
user_type                  36.111927
member_birth_year          71.525248
member_gender              71.521345
bike_share_for_all_trip    54.499430
rental_access_method       91.856684
ride_id                    63.888073
rideable_type              63.888073
started_at                 63.888073
ended_at                   63.888073
start_lat                  63.888073
start_lng                  63.888073
end_lat                    63.933425
end_lng                    63.933425
member_casual              63.888073
dtype: float64

In [10]:
df[~df['started_at'].isnull()]

,duration_sec,start_time,end_time,start_station_id,start_station_name,start_station_latitude,start_station_longitude,end_station_id,end_station_name,end_station_latitude,...,rental_access_method,ride_id,rideable_type,started_at,ended_at,start_lat,start_lng,end_lat,end_lng,member_casual
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,3D9845E1B2804C08,electric_bike,2020-12-26 10:19:34,2020-12-26 10:22:27,37.77,-122.45,37.76,-122.45,member
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,F3DB8D3050725894,electric_bike,2020-12-06 12:28:33,2020-12-06 12:37:29,37.77,-122.48,37.77,-122.45,member
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,150C11B009DAD946,electric_bike,2020-12-15 09:35:57,2020-11-25 07:40:52,37.76,-122.45,37.78,-122.42,member
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,055A3F9E3CFAA764,electric_bike,2020-12-15 14:21:44,2020-12-15 14:32:55,37.79,-122.42,37.77,-122.44,member
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,77CB40EC8FEBC219,electric_bike,2020-12-08 13:05:29,2020-12-08 13:06:44,37.79,-122.42,37.79,-122.42,member
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2035158,NaN,NaN,NaN,SF-J22-1,Octavia Blvd at Page St,NaN,NaN,SF-T20,29th St at Church St,NaN,...,NaN,2FE203703F61504C,classic_bike,2021-01-21 10:32:36,2021-01-21 10:52:11,37.774017937683546,-122.4238085746765,37.7436839,-122.4268059,member
2035159,NaN,NaN,NaN,SF-J22-1,Octavia Blvd at Page St,NaN,NaN,SF-T20,29th St at Church St,NaN,...,NaN,83A949ACA2F100BA,classic_bike,2021-01-05 10:26:24,2021-01-05 10:45:55,37.774017937683546,-122.4238085746765,37.7436839,-122.4268059,member
2035160,NaN,NaN,NaN,SF-J22-1,Octavia Blvd at Page St,NaN,NaN,SF-T20,29th St at Church St,NaN,...,NaN,DF9AFD9189059588,classic_bike,2021-01-14 10:29:41,2021-01-14 10:51:05,37.774017937683546,-122.4238085746765,37.7436839,-122.4268059,member
2035161,NaN,NaN,NaN,SF-E27,Commercial St at Montgomery St,NaN,NaN,SF-H28,Folsom St at 3rd St,NaN,...,NaN,AE93E1B2E9817029,classic_bike,2021-01-22 15:39:04,2021-01-22 15:49:01,37.7942465,-122.402855,37.78383,-122.39887,member
2035162,NaN,NaN,NaN,SF-E27,Commercial St at Montgomery St,NaN,NaN,SF-H28,Folsom St at 3rd St,NaN,...,NaN,3A9E409AE6AE8D96,classic_bike,2021-01-22 15:39:11,2021-01-22 15:48:56,37.7942465,-122.402855,37.78383,-122.39887,member

1. We can assume that :
Some columns were added later (in 2020) instead others. 
These columns should be checked and can be merged into one column. 
Columns:
        start_time -> started_at
        end_time -> ended_at
        start_station_latitude -> start_lat
        start_station_longitude -> start_lng
        end_station_latitude -> end_lat
        end_station_longitude -> end_lng
        user_type -> member_casual
2. delete column duration_sec and add duration in minutes = end_time - start_time

# Data cleaning

## 0. Delete duplicates:

In [55]:
df[df.duplicated()]

,start_time,end_time,start_station_id,start_station_name,start_station_latitude,start_station_longitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bike_id,user_type,member_birth_year,member_gender,bike_share_for_all_trip,rental_access_method,ride_id,rideable_type
1731850,2020-03-01 15:59:07,2020-03-01 16:02:12,NaN,NaN,37.291023,-121.849144,NaN,NaN,37.294456,-121.852409,967152.0,Customer,NaN,NaN,NaN,clipper,NaN,NaN
1731855,2020-03-01 21:03:10,2020-03-01 21:05:58,NaN,NaN,37.291145,-121.849213,NaN,NaN,37.294453,-121.852455,967152.0,Customer,NaN,NaN,NaN,clipper,NaN,NaN
1731878,2020-03-01 16:18:04,2020-03-01 16:26:40,NaN,NaN,37.293232,-121.881767,NaN,NaN,37.305733,-121.898979,809335.0,Customer,NaN,NaN,NaN,app,NaN,NaN
1731889,2020-03-01 12:51:13,2020-03-01 12:54:56,NaN,NaN,37.293674,-121.851898,NaN,NaN,37.291027,-121.849129,967152.0,Customer,NaN,NaN,NaN,clipper,NaN,NaN
1731923,2020-03-01 16:46:45,2020-03-01 16:50:03,NaN,NaN,37.294479,-121.852448,NaN,NaN,37.291145,-121.849182,967152.0,Customer,NaN,NaN,NaN,clipper,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1845997,2020-03-01 15:34:57,2020-03-01 16:09:59,NaN,NaN,37.809067,-122.474854,NaN,NaN,37.805210,-122.433922,326439.0,Subscriber,NaN,NaN,NaN,app,NaN,NaN
1845998,2020-03-01 15:36:34,2020-03-01 16:13:19,NaN,NaN,37.809074,-122.474915,NaN,NaN,37.805187,-122.433563,232967.0,Customer,NaN,NaN,NaN,app,NaN,NaN
1845999,2020-03-01 15:36:28,2020-03-01 16:10:23,NaN,NaN,37.809101,-122.474937,NaN,NaN,37.805172,-122.433601,474460.0,Customer,NaN,NaN,NaN,app,NaN,NaN
1846002,2020-03-01 12:26:56,2020-03-01 12:46:40,NaN,NaN,37.809139,-122.415688,NaN,NaN,37.806194,-122.405258,866334.0,Customer,NaN,NaN,NaN,app,NaN,NaN
1846009,2020-03-01 12:29:54,2020-03-01 12:46:53,NaN,NaN,37.809177,-122.415756,NaN,NaN,37.806160,-122.405296,572370.0,Customer,NaN,NaN,NaN,app,NaN,NaN

In [56]:
df.drop_duplicates(inplace = True)

In [57]:
df[df.duplicated()]

Empty DataFrame
Columns: [start_time, end_time, start_station_id, start_station_name, start_station_latitude, start_station_longitude, end_station_id, end_station_name, end_station_latitude, end_station_longitude, bike_id, user_type, member_birth_year, member_gender, bike_share_for_all_trip, rental_access_method, ride_id, rideable_type]
Index: []

## 1. Change data types:

In [16]:
# convert to datetime
col = ['start_time','end_time', 'started_at','ended_at']
for i in col:
    df[i]  = pd.to_datetime(df[i])

In [20]:
# convert to float
col = ['start_station_latitude', 'start_station_longitude','end_station_latitude','end_station_longitude',
       'start_lat','start_lng','end_lat','end_lng']
for i in col:
    df[i]  = pd.to_numeric(df[i], errors='coerce', downcast='float')

In [21]:
# convert to int
col = ['bike_id','start_station_id','end_station_id','member_birth_year','duration_sec']
for i in col:
    df[i]  = pd.to_numeric(df[i], errors='coerce', downcast='integer')

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9071194 entries, 0 to 2035162
Data columns (total 26 columns):
 #   Column                   Dtype
---  ------                   -----
 0   duration_sec             float64
 1   start_time               datetime64[ns]
 2   end_time                 datetime64[ns]
 3   start_station_id         float64
 4   start_station_name       object
 5   start_station_latitude   float32
 6   start_station_longitude  float32
 7   end_station_id           float64
 8   end_station_name         object
 9   end_station_latitude     float32
 10  end_station_longitude    float32
 11  bike_id                  float64
 12  user_type                object
 13  member_birth_year        float64
 14  member_gender            object
 15  bike_share_for_all_trip  object
 16  rental_access_method     object
 17  ride_id                  object
 18  rideable_type            object
 19  started_at               datetime64[ns]
 20  ended_at                 datetime64[ns]
 21  start_lat                float32
 22  start_lng                float32
 23  end_lat                  float32
 24  end_lng                  float32
 25  member_casual            object
dtypes: datetime64[ns](4), float32(8), float64(5), object(9)
memory usage: 1.6+ GB

## 1. Missing values:

In [37]:
#check if we can replace Null values in old columns on new coluns values:

old_col = ['start_time','end_time','start_station_latitude','start_station_longitude','end_station_latitude',
          'end_station_longitude','user_type']
new_col = ['started_at','ended_at','start_lat','start_lng','end_lat',
          'end_lng','member_casual']

for i in range(len(old_col)):
    #check `theory: if new_col were added later instead old_col':
    ch = df[~df[old_col[i]].isnull()&~df[new_col[i]].isnull()].shape[0]
    
    #replace Null if theory is true:
    if ch == 0:
        df[old_col[i]].fillna(df[new_col[i]], inplace=True)
    #or error:
    else:
        print('Check columns: ' + old_col[i] + ', ' + new_col[i])

In [40]:
# drop columns (repeated):
df.drop(new_col, axis = 1, inplace = True)

In [53]:
# drop column - duration_sec 	:
df.drop(['duration_sec'], axis = 1, inplace = True)

In [54]:
# check empty rows in as a % of all data:
100 * df.isnull().sum() / len(df)

start_time                  0.000000
end_time                    0.000000
start_station_id           42.492642
start_station_name         15.506018
start_station_latitude      0.000000
start_station_longitude     0.000000
end_station_id             42.510809
end_station_name           16.304094
end_station_latitude        0.045352
end_station_longitude       0.045352
bike_id                    36.111927
user_type                   0.000000
member_birth_year          71.525248
member_gender              71.521345
bike_share_for_all_trip    54.499430
rental_access_method       91.856684
ride_id                    63.888073
rideable_type              63.888073
dtype: float64

We can assume that some columns where %of missing value is higher 50% were added later.
We should keep it for better analysis for the years when they were added

## 2. Add new columns

In [59]:
df['duration_min'] = (test_df['end_time'] - test_df['start_time'])/np.timedelta64(1, 'm')
df['start_year']  = df['start_time'].dt.year

# check data

In [62]:
df.shape

(9063682, 20)

In [68]:
file_name = 'bike.csv'
df.to_csv(file_name) # relative position

In [77]:
#Final
file_stat = os.stat(file_name)
mb = file_stat.st_size/1024/1024
gb = mb/1024
print(mb) 
print(gb)

1605.646502494812
1.5680141625925899

In [78]:
#Downloaded files:
file_stat = os.stat('data/')
gb_d = file_stat.st_size/1024/1024/1024
print(gb_d)

3.2782554626464844e-07

In [80]:
print('the size of files with data were reduced on ' + str(gb_d - gb))

the size of files with data were reduced on -1.5680138347670436